{
  "name": "latestchat-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prisma:generate": "npx prisma generate --schema=backend/prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --schema=backend/prisma/schema.prisma --name init",
    "db:check": "node backend/scripts/checkPrisma.js",
    "db:migrate": "npx prisma migrate dev --schema=backend/prisma/schema.prisma",
    "db:generate": "npx prisma generate --schema=backend/prisma/schema.prisma",
    "db:reset": "npx prisma migrate reset --schema=backend/prisma/schema.prisma --force",
    "db:seed": "tsx backend/prisma/seed.ts --schema=backend/prisma/schema.prisma",
    "test": "jest",
    "start": "node backend/src/server.ts",
    "dev": "concurrently \"npm --prefix backend start\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "cors": "^2.8.5",
    "prisma": "^6.11.0"
  }
}
